######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link 
imlib_cache_size 0
double_buffer yes
no_buffers yes
format_human_readable
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=11
override_utf8_locale yes
text_buffer_size 2048
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_colour 0A2928
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
alignment top_left
gap_x 25
gap_y 60
minimum_size 1090 60
maximum_width 1090
default_bar_size 60 8
 
#########################
# - Graphics settings - #
#########################
draw_shades yes
draw_borders yes
border_inner_margin 5
border_width 5 
default_color 0099FF
color1 0099FF
color2 0099FF

TEXT
##############
# -  NEWS  - #
##############
${font Liberation Sans:style=Bold:size=14}NEWS $stippled_hr${font}
${voffset 10}${color1}${scroll 165 ${execi 300 rrss}}${color}${font}
